<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.insanusmokrassar.AutoPostBotConfigBuilder.controllers.GlobalConfigController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onNew" text="New" />
                        <MenuItem mnemonicParsing="false" onAction="#onSave" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#onSaveAs" text="Save as" />
                        <MenuItem mnemonicParsing="false" onAction="#onOpen" text="Open" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <Accordion>
            <panes>
                <TitledPane text="Main settings">
                    <content>
                        <BorderPane>
                            <center>
                                <SplitPane dividerPositions="0.5" BorderPane.alignment="CENTER">
                                    <items>
                                        <ToggleButton fx:id="dbSwitch" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Custom database config">
                                            <graphic>
                                                <VBox fx:id="dbContainer">
                                                    <children>
                                                        <TextField fx:id="dbUrl" promptText="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1">
                                                            <VBox.margin>
                                                                <Insets bottom="10.0" />
                                                            </VBox.margin>
                                                        </TextField>
                                                        <TextField fx:id="dbDriver" promptText="org.h2.Driver">
                                                            <VBox.margin>
                                                                <Insets bottom="10.0" />
                                                            </VBox.margin>
                                                        </TextField>
                                                        <TextField fx:id="dbUsername" promptText="Username">
                                                            <VBox.margin>
                                                                <Insets bottom="10.0" />
                                                            </VBox.margin>
                                                        </TextField>
                                                        <PasswordField fx:id="dbPassword" promptText="Password">
                                                            <VBox.margin>
                                                                <Insets bottom="10.0" />
                                                            </VBox.margin>
                                                        </PasswordField>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                    </padding>
                                                </VBox>
                                            </graphic>
                                        </ToggleButton>
                                        <ToggleButton fx:id="proxySwitch" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Proxy">
                                            <graphic>
                                                <VBox fx:id="proxyContainer">
                                                    <children>
                                                        <TextField fx:id="proxyHost" promptText="localhost">
                                                            <VBox.margin>
                                                                <Insets bottom="10.0" />
                                                            </VBox.margin>
                                                        </TextField>
                                                        <TextField fx:id="proxyPort" promptText="1080">
                                                            <VBox.margin>
                                                                <Insets bottom="10.0" />
                                                            </VBox.margin>
                                                        </TextField>
                                                        <TextField fx:id="proxyUsername" promptText="Username (optional)">
                                                            <VBox.margin>
                                                                <Insets bottom="10.0" />
                                                            </VBox.margin>
                                                        </TextField>
                                                        <PasswordField fx:id="proxyPassword" promptText="Password (optional)">
                                                            <VBox.margin>
                                                                <Insets bottom="10.0" />
                                                            </VBox.margin>
                                                        </PasswordField>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                    </padding>
                                                </VBox>
                                            </graphic>
                                        </ToggleButton>
                                    </items>
                                    <BorderPane.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </BorderPane.margin>
                                </SplitPane>
                            </center>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <top>
                                <VBox BorderPane.alignment="CENTER">
                                    <children>
                                        <HBox>
                                            <children>
                                                <Label alignment="CENTER" contentDisplay="BOTTOM" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Source chat Id" HBox.hgrow="ALWAYS">
                                                    <graphic>
                                                        <TextField fx:id="sourceChatId" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="-12345678901" styleClass="text-input" />
                                                    </graphic>
                                                </Label>
                                                <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Target chat Id" HBox.hgrow="ALWAYS">
                                                    <graphic>
                                                        <TextField fx:id="targetChatId" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="-12345678901" />
                                                    </graphic>
                                                </Label>
                                                <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="181.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Logs chat Id (optional)" HBox.hgrow="ALWAYS">
                                                    <graphic>
                                                        <TextField fx:id="logsChatId" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="-12345678901" />
                                                    </graphic>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER">
                                            <children>
                                                <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Bot token">
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                    </HBox.margin>
                                                </Label>
                                                <TextField fx:id="botToken" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" promptText="123456789:ABCDEFGHIGKLMNOPQRSTUVWXYZabcdefghi" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                    </HBox.margin>
                                                </TextField>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </top>
                        </BorderPane>
                    </content>
                </TitledPane>
                <TitledPane text="Plugins">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <content>
                        <fx:include fx:id="pluginManager" source="PluginsManager.fxml" />
                     </content>
                  </ScrollPane>
               </content>
                </TitledPane>
            </panes>
        </Accordion>
    </center>
   <stylesheets>
      <URL value="@textfields.css" />
      <URL value="@common.css" />
   </stylesheets>
</BorderPane>
